# RestAPI-JAVA-MySQL

./: README.md
Problem_1/: README.txt
Problem_1/Eclipse project/Problem01/: pom.xml
Problem_1/Eclipse project/Problem01/src/com/problem01/: Main.java  Problem1.java  package-info.java
Problem_2/: README.txt
Problem_2/Eclipse project/Problem02/: pom.xml
Problem_2/Eclipse project/Problem02/src/: config.properties
Problem_2/Eclipse project/Problem02/src/com/problem01/: Problem1.java  package-info.java
Problem_2/Eclipse project/Problem02/src/com/problem02/: GetPropertyValues.java  Main.java  MySQLAccess.java  package-info.java
Problem_3/: README.txt
Problem_3/Eclipse project/Problem03/: .classpath  .project  pom.xml
Problem_3/Eclipse project/Problem03/WebContent/: index.jsp
Problem_3/Eclipse project/Problem03/WebContent/css/: styles.css
Problem_3/Eclipse project/Problem03/WebContent/js/: functions.js
Problem_3/Eclipse project/Problem03/src/main/java/: config.properties
Problem_3/Eclipse project/Problem03/src/main/java/com/comviva/problem1/: Main.java  Problem1.java  package-info.java
Problem_3/Eclipse project/Problem03/src/main/java/com/comviva/problem2/: GetPropertyValues.java  Main.java  MySQLAccess.java  package-info.java
Problem_3/Eclipse project/Problem03/src/main/java/com/comviva/problem3/rest/: RESTful.java  package-info.java
Problem_3/Eclipse project/Problem03/src/main/webapp/WEB-INF/: web.xml
